spring.application.name=Wordle-Backend

spring.datasource.url=jdbc:postgresql://dpg-cv7sjmin91rc739f04jg-a.frankfurt-postgres.render.com/diccionario_jx4e
spring.datasource.username=diccionario_user
spring.datasource.password=LK6rvrbcM0Pk9EJ2FJiuKL6lWJOEDs0h

spring.jpa.properties.hibernate.default_schema=diccionario
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false